# ProjetoM_CleanArchitecture

./: ProjetoM_CleanArchitecture.sln  README.md
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/Commands/: BaseRequest.cs  BaseResponse.cs  IHandler.cs
CleanArchitecture.Application/Common/Behaviors/: ValidationBehavior.cs
CleanArchitecture.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
CleanArchitecture.Application/DTOs/ECDsaEncryption/: ReadECDsaEncryptionDto.cs
CleanArchitecture.Application/DTOs/Email/: CreateEmailDto.cs  ReadEmailDto.cs
CleanArchitecture.Application/DTOs/User/: ReadUserClaims.cs  ReadUserDto.cs
CleanArchitecture.Application/Exceptions/: BaseException.cs  UsernameAlreadyRegisteredException.cs
CleanArchitecture.Application/Exceptions/Claims/: ClaimException.cs  EmailClaimException.cs
CleanArchitecture.Application/Exceptions/ECDsaEncryption/: ECDsaException.cs  ECDsaKeyAlreadyExistsException.cs
CleanArchitecture.Application/Exceptions/Email/: EmailAlreadyConfirmedException.cs  EmailAlreadyRegisteredException.cs  EmailException.cs  EmailNotRegisteredException.cs
CleanArchitecture.Application/Exceptions/PasswordEntropy/: PasswordEntropyException.cs  PoorPasswordEntropyException.cs  WeakPasswordEntropyException.cs
CleanArchitecture.Application/Exceptions/Request/: InvalidRequestException.cs  InvalidTokenRequestException.cs  InvalidUserRequestException.cs
CleanArchitecture.Application/Extensions/: ApplicationServicesExtension.cs  ServiceExtension.cs
CleanArchitecture.Application/Interfaces/Repositories/: IBaseRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CleanArchitecture.Application/Interfaces/Services/: IECDsaEncryptionService.cs  IEmailService.cs  IPasswordService.cs  ITokenService.cs  IUserService.cs
CleanArchitecture.Application/Queries/: UserQueries.cs
CleanArchitecture.Application/Repositories/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CleanArchitecture.Application/Resources/Emails/: EmailsTemplates.cs
CleanArchitecture.Application/Resources/Password/: PasswordEntropy.cs
CleanArchitecture.Application/Resources/PasswordEntropy/: PasswordEntropy.cs  PoorPasswordEntropy.cs  ResonablePasswordEntropy.cs  VeryGoodPasswordEntropy.cs  WeakPasswordEntropy.cs
CleanArchitecture.Application/Resources/UserResources/: UserMapper.cs
CleanArchitecture.Application/Resources/UserResources/ConfirmUserEmail/: ConfirmUserEmailHandler.cs  ConfirmUserEmailRequest.cs  ConfirmUserEmailResponse.cs
CleanArchitecture.Application/Services/: UserService.cs
CleanArchitecture.Communication/: CleanArchitecture.Infraestructure.Communication.csproj
CleanArchitecture.Communication/Extensions/: CommunicationServicesExtension.cs
CleanArchitecture.Communication/Services/: EmailService.cs
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture.Security/: CleanArchitecture.Infraestructure.Security.csproj
CleanArchitecture.Security/Extensions/: SecurityServicesExtension.cs
CleanArchitecture.Security/Keys/: keys-edcsa.key
CleanArchitecture.Security/Services/: ECDsaEncryptionService.cs  PasswordService.cs  TokenService.cs
CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  Program.cs  Serilog_20230612.txt  WeatherForecast.cs  appsettings.json
CleanArchitecture.WebApi/Controllers/: ECDsaEncryptionController.cs  UserController.cs  WeatherForecastController.cs
CleanArchitecture.WebApi/Exceptions/: ExceptionFilter.cs  HandleEmailException.cs  HandleInvalidRequestException.cs  HandleUnknownException.cs  HandlerClaimException.cs  HandlerECDsaException.cs  HandlerEmailException.cs  HandlerInvalidRequestException.cs  HandlerPasswordEntropyException.cs  HandlerUnknownException.cs  HandlerUsernameException.cs
CleanArchitecture.WebApi/Extensions/: ApiBehaviorExtension.cs  CorsPolicyExtension.cs  ErrorHandlerExtension.cs
CleanArchitecture.WebApi/Properties/: launchSettings.json
(+55 files in other folders)
